<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Univeristy of California Santa Barbara CSU </title>
    <link rel = "stylesheet" href="style.css">
<link href="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css".>
</head>
<body>
<section class = "nu-header">
    <nav>
        <a href= "index.html"><img src="images/thumb.jpg"></a>
        <div class = "nav-links">
                <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="staff.html">STAFF</a></li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="about.html">MEMBERSHIP</a></li>
                <li><a href="calendar.html">CALENDAR</a></li>
                <li><a href="faq.html">FAQ</a></li>    
            </ul>
        </div>
    </nav>
</section>       



    
<section class = "ABOUT">
    <div class = "row">
        <div class ="course-col">
    <h3> INSTAGRAM </h3>
        <li><a href="https://www.instagram.com/ucsbcsu/"><img src="images/instagram.png"></a></li>
    </div>
        <div class ="course-col">
    <h3> VENMO </h3>
        <li><a href="https://www.venmo.com/u/ucsbcsu"><img src="images/venmo.png"></a></li>
    </div>
        <div class ="course-col">
    <h3> Linktree </h3>
        <li><a href="https://linktr.ee/ucsbcsu"><img src="images/linktree.png"></a></li>    
    </div>
</div>
    </section>
    
<!---- Section Pictures ---->
    

<!--- Java Script for Toggle Menu --->
<script>
    
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
        navLinks.style.right = "0";
        
    }
    
        function hideMenu(){
        navLinks.style.right = "-200px";
        
    }
    </script>



</body>
</html>